<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/style.css">

    <title>Title</title>
</head>
<body>
<header class="header">
    <div class="header__wrapper wrapper">
        <div class="header__container">
            <h1>Métal café </h1>
            <h2>Death & Black (coffee)</h2>
        </div>
        <nav class="header__nav nav">
            <ul class="header__nav__list nav__list">
                <li class="header__nav__list__item nav__list__item">
                    <a class="header__nav__list__item__link nav-link link" href="./index.html">Accueil</a>
                </li>
                <li class="header__nav__list__item">
                    <a class="header__nav__list__item__link nav-link link" href="#">Blog</a>
                </li>
                <li class="header__nav__list__item">
                    <a class="header__nav__list__item__link nav-link link" href="#">La FAQ</a>
                </li>
                <li class="header__nav__list__item">
                    <a class="header__nav__list__item__link nav-link link" href="#">Contactez-nous</a>
                </li>
            </ul>
        </nav>
    </div>

</header>

<main class="main">
    <div class="main__wrapper wrapper">
        <div class="main__container container">
            <h3>Rock All Night</h3>
            <div class="main__container__image-container">
                <img alt="une image d'une groupe de légende" src="/media/metal-band-site.jpg">
            </div>
        </div>
        <div class="main__container container">
            <h3>Prochaines dates</h3>
            <table>
                <thead>
                <tr>
                    <th>Horaire de la semaine :</th>
                </tr>
                </thead>
                <tbody>
                <tr class="tr-title">
                    <td></td>
                    <td>Immortal</td>
                    <td>Watai</td>
                    <td>1349</td>
                    <td>MGTA</td>
                </tr>
                <tr>
                    <td>Lundi</td>
                    <td>x</td>
                    <td></td>
                    <td>x</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td></td>
                    <td>x</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td></td>
                    <td></td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td>x</td>
                    <td></td>
                    <td></td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Vebdredi</td>
                    <td></td>
                    <td>x</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>x</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="main__container container">
            <h3>Nos photos</h3>
            <ul class="main__container__list list">
                <li class="main__container__list__item item">
                    <a href="#" class="img-link"> <img class="main__container__list__item__image image"
                                                       alt="image de concert"
                                                       src="/media/photo-liste/metal-pics-01.jpg"></a>
                </li>
                <li class="main__container__list__item item">
                    <a href="#" class="img-link">
                        <img class="main__container__list__item__image image" alt="image de concert"
                             src="/media/photo-liste/metal-pics-02.jpg">
                    </a>
                </li>
                <li class="main__container__list__item item">
                    <a href="#" class="img-link"><img class="main__container__list__item__image image"
                                                      alt="image de concert"
                                                      src="/media/photo-liste/metal-pics-03.jpg"></a>
                </li>
                <li class="main__container__list__item item">
                    <a href="#" class="img-link">
                        <img class="main__container__list__item__image image" alt="image de concert"
                             src="/media/photo-liste/metal-pics-04.jpg">
                    </a>

                </li>
            </ul>
        </div>
        <div class="main__container container">
            <h3>Nous contacter</h3>
            <form action="" method="post" class="main__container__form form">
                <div class="form__container">
                    <label for="email"> Entrez votre e-mail</label>
                    <input id="email" name="email" type="email" required>
                </div>
                <div class="form__container">
                    <label for="message">Votre message</label>
                    <input id="message" name="message" type="text">
                </div>
                <div class="form__container">
                    <input type="submit" value="Valider">
                </div>
            </form>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="footer__wrapper wrapper">
        <nav class="footer__nav  nav">
            <ul class="footer__nav__list nav__list">
                <li class="footer__nav__list__item nav__list__item">
                    <a href="#" class="footer__nav__list__item__link nav-link link">
                        Contactez-nous
                    </a>
                </li>
            </ul>
            <ul class="footer__nav__list nav__list">
                <li class="footer__nav__list__item nav__list__item">
                    <a href="./qui-sommes-nous.html" class="footer__nav__list__item__link nav-link link">
                        Qui sommes-nous ?
                    </a>
                </li>
            </ul>
            <ul class="footer__nav__list nav__list">
                <li class="footer__nav__list__item nav__list__item">
                    <a href="#" class="footer__nav__list__item__link nav-link link">
                        Notre blogs
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="modal">
        HELLO
    </div>
    <script src="/JS/script.js"></script>
</footer>
</body>
</html>